<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf 8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
<link href="../css/sidebar.css" rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico" />
<title>  
	lab-meetings &middot; UBC SEM LAB
	
</title> 
</head>

<body  >
	
	<header role="banner">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container">
				
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
				   
					</button>
					<a class="navbar-brand" href="index.html">UBC SEM LAB</a>
				</div>
			       
			      
			   
			      
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="about-us.html">ABOUT US</a></li>
						<li><a href="people.html">PEOPLE</a></li>
						<li><a href="publications.html">PUBLICATIONS</a></li>
						<li><a href="research.html">RESEARCH</a></li>
	
											   
					</ul>
			   
			   
			   
		   
				<ul class="nav navbar-nav navbar-right">
					<li><a href="join-us.html">JOIN US</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
				</div>
		       
			</div>    
		</nav>
	</header>
		
		
		
		
		
	<div class="row">
				
		<div class="container">
	<main role="main">

		<article>
		
			<div class="page-header">
				<h1>Lab Meetings</h1>
			</div>
				
			
			
			<section>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h1 class="panel-title" id="sept-11-2015">TBA</h1>
					</div>
						
					<div class="panel-body"> <p>TBA</p></dive>
				</div>
			</div>
		</section>
		
				
				
									          
	</article>
		
</main>			


</div>
			
	</div>




	<footer role="contentinfo">
		<div class="container">
			<p><small>&copy; 2014 Copyright UBC SEM Lab </small></p>
		</div>
	</footer>


	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../js/bootstrap.min.js"></script>

</body>
</html>