<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf 8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
<link href="../css/sidebar.css" rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico" />
<title>  
	research &middot; UBC SEM LAB
	
</title> 
</head>

<body  >
	
	<header role="banner">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container">
				
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
				   
					</button>
					<a class="navbar-brand" href="index.html">UBC SEM LAB</a>
				</div>
			       
			      
			   
			      
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="about-us.html">ABOUT US</a></li>
						<li><a href="people.html">PEOPLE</a></li>
						<li><a href="publications.html">PUBLICATIONS</a></li>
						<li><a href="research.html">RESEARCH</a></li>
	
											   
					</ul>
			   
			   
			   
		   
				<ul class="nav navbar-nav navbar-right">
					<li><a href="join-us.html">JOIN US</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
				</div>
		       
			</div>    
		</nav>
	</header>
		
		
		
		
		
	<div class="row">
				
		<div class="container">
	<main role="main">

				<div class="page-header">
					<h1>Bayes Tutorial</h1>
				</div>
			
			<strong>Introduction</strong><br />
			<br />
			<em>Bayesian statistics</em> is an alternative to the classical <em>frequentist statistics</em>. It is gaining popularity in the social sciences. If no reviewer or colleague has suggested you conduct a Bayesian data analysis so far, it will happen soon enough. In this tutorial, we offer you a brief and intuitive introduction to a few key concepts in Bayesian statistics. The tutorial focuses on concepts that are needed for <em>hypothesis testing</em> with Bayesian statistics. These concepts are <em>priors</em> on effect sizes and <em>Bayes Factors</em>.<br><br> 
			Our introduction is intuitive and nontechnical. If you are more statistically curious, you might find our simplified presentation unsatisfying. We do gloss over many important details. As a result, our tutorial will not prepare you for actually conducting Bayesian analyses. However, while the tutorial won’t teach you everything you need to know, you should get a sense of what people are talking about at nerdy cocktail parties when they talk about Bayes Factors! And you should get a sense of whether this approach might be useful in your own research. If the tutorial inspires you to learn more about Bayesian statistics, we provide a list of further readings at the end.<br><br>  
			Why are we doing this study? We are interested in how ordinary researchers would go about selecting priors for effect sizes in research applications. As such, we will first teach you the necessary concepts, then we’ll ask you to take a short quiz just to make sure you’ve understood the stuff, and finally, we will ask you to apply them to a few research scenarios. We will gain some data and you will gain some knowledge, so everyone wins! 
			<br />
			<br />
			<a href="bt_p01">Begin Tutorial!</a>
		
	</main>	
	

</div>

			
	</div>




	<footer role="contentinfo">
		<div class="container">
			<p><small>&copy; 2018 Copyright UBC SEM LAB </small></p>
		</div>
	</footer>


	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../js/bootstrap.min.js"></script>

</body>
</html>